# test-to

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/nik/testto/: TestToApplication.java
src/main/java/kz/nik/testto/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/nik/testto/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/kz/nik/testto/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  RegisterRequest.java
src/main/java/kz/nik/testto/handler/: GlobalExceptionHandler.java
src/main/java/kz/nik/testto/model/: Comment.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/kz/nik/testto/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/kz/nik/testto/service/: AuthService.java  CommentService.java  JwtService.java  TaskService.java
src/main/java/kz/nik/testto/service/impl/: UserDetailsServiceImpl.java
src/main/java/kz/nik/testto/utils/: JwtAuthenticationFilter.java  JwtSecretGenerator.java
src/main/resources/: application.properties
src/test/java/kz/nik/testto/: TestToApplicationTests.java
src/test/java/kz/nik/testto/controllerTests/: AuthControllerTest.java  CommentControllerTest.java
src/test/java/kz/nik/testto/serviceTests/: AuthServiceTest.java  CommentServiceTest.java  JwtServiceTest.java  TaskServiceTest.java
