spring.application.name=test-to

server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:1488/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef



